<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Blockchain Credential System{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex flex-col">

    <header class="bg-white shadow-md p-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold">Academic Credential Verification</h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="mr-4 text-blue-600 hover:underline">Dashboard</a>
                <a href="{% url 'logout' %}" class="text-red-600 hover:underline">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="mr-4 text-blue-600 hover:underline">Login</a>
                <a href="{% url 'register' %}" class="text-green-600 hover:underline">Register</a>
            {% endif %}
        </nav>
    </header>

    <!-- Main content area: grows to fill remaining space -->
    <main class="flex-grow p-10 max-w-6xl mx-auto">
        {% block content %}{% endblock %}
    </main>

    <!-- Sticky footer -->
    <footer class="bg-white text-center p-4 border-t">
        &copy; {{ now|date:"Y" }} Blockchain Credential System. All rights reserved.
    </footer>

</body>
</html>
