<!-- forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Forgot Password</h2>

    {% if message %}
      <p class="text-green-600 text-center mb-4">{{ message }}</p>
    {% endif %}
    {% if error %}
      <p class="text-red-600 text-center mb-4">{{ error }}</p>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}

      <label for="id_email" class="block mb-1 font-semibold">Enter your email address</label>
      <input
        type="email"
        name="email"
        id="id_email"
        value="{{ request.POST.email|default_if_none:'' }}"
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 mt-2">
        Send Reset Link
      </button>
    </form>

    <p class="text-sm mt-6 text-center">
      Remembered your password? 
      <a class="text-blue-600 hover:underline" href="{% url 'login' %}">Login</a>
    </p>
  </div>
</body>
</html>
