{% extends 'home.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="flex justify-center">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>

    {% if error %}
      <p class="text-red-600 text-center mb-4">{{ error }}</p>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}

      <!-- Username -->
      <label for="id_username" class="block mb-1 font-semibold">Username</label>
      <input 
        type="text" 
        name="username" 
        id="id_username"
        value="{{ request.POST.username|default_if_none:'' }}" 
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >

      <!-- Password -->
      <label for="id_password" class="block mb-1 font-semibold">Password</label>
      <input 
        type="password" 
        name="password" 
        id="id_password" 
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 mt-2">Login</button>
    </form>

    <p class="text-sm mt-6 text-center">
      No account? 
      <a class="text-blue-600 hover:underline" href="{% url 'register' %}">Register</a>
    </p>
  </div>
</div>
{% endblock %}
