<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Your Profile</h1>
    <div class="space-x-4">
      <a href="{% url 'dashboard' %}" class="hover:underline">Dashboard</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow p-6 max-w-xl mx-auto bg-white rounded shadow mt-6">
    <h2 class="text-2xl font-semibold mb-4">Edit Profile</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded mb-4">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}

    <form method="post" class="space-y-4">
      {% csrf_token %}

      <input type="text" name="username" value="{{ request.user.username }}" placeholder="Username"
             class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400" />

      <input type="email" name="email" value="{{ request.user.email }}" placeholder="Email"
             class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-green-400" />

      <button type="submit"
              class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Save Changes</button>
    </form>
  </main>

  <footer class="bg-green-600 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>
</body>
</html>
