<!-- templates/auth/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>
    <form method="post" novalidate>
      {% csrf_token %}

      <!-- Username -->
      <label for="id_username" class="block mb-1 font-semibold">Username</label>
      <input 
        type="text" 
        name="username" 
        id="id_username" 
        value="{{ form.username.value|default_if_none:'' }}" 
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500"
        required
      >
      {% if form.username.errors %}
        <p class="text-red-600 text-sm mb-3">{{ form.username.errors.0 }}</p>
      {% endif %}

      <!-- Email -->
      <label for="id_email" class="block mb-1 font-semibold">Email</label>
      <input 
        type="email" 
        name="email" 
        id="id_email" 
        value="{{ form.email.value|default_if_none:'' }}" 
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500"
        required
      >
      {% if form.email.errors %}
        <p class="text-red-600 text-sm mb-3">{{ form.email.errors.0 }}</p>
      {% endif %}

      <!-- Role -->
      <label for="id_role" class="block mb-1 font-semibold">Role</label>
      <select 
        name="role" 
        id="id_role" 
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500"
        required
      >
        <option value="" disabled selected>Select your role</option>
        <option value="student" {% if form.role.value == 'student' %}selected{% endif %}>Student</option>
        <option value="institution" {% if form.role.value == 'institution' %}selected{% endif %}>Institution</option>
        <option value="employer" {% if form.role.value == 'employer' %}selected{% endif %}>Employer</option>
      </select>
      {% if form.role.errors %}
        <p class="text-red-600 text-sm mb-3">{{ form.role.errors.0 }}</p>
      {% endif %}

      <!-- Password -->
      <label for="id_password1" class="block mb-1 font-semibold">Password</label>
      <div class="relative">
        <input 
          type="password" 
          name="password1" 
          id="id_password1" 
          class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500"
          required
          aria-describedby="passwordHelp"
        >
        <p 
          id="passwordHelp" 
          class="absolute left-2 top-full mt-1 text-xs text-gray-500 opacity-0 transition-opacity duration-300 pointer-events-none"
        >
          Your password must be at least 8 characters.
        </p>
      </div>
      {% if form.password1.errors %}
        <p class="text-red-600 text-sm mb-3">{{ form.password1.errors.0 }}</p>
      {% endif %}

      <!-- Confirm Password -->
      <label for="id_password2" class="block mb-1 font-semibold mt-4">Confirm Password</label>
      <input 
        type="password" 
        name="password2" 
        id="id_password2" 
        class="w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-green-500"
        required
      >
      {% if form.password2.errors %}
        <p class="text-red-600 text-sm mb-3">{{ form.password2.errors.0 }}</p>
      {% endif %}

      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 mt-6">Register</button>
    </form>
    <p class="text-sm mt-4 text-center">
      Already have an account? 
      <a class="text-blue-600 hover:underline" href="{% url 'login' %}">Login</a>
    </p>
  </div>

  <script>
    // Show password hint on focus and hide on blur
    const passwordInput = document.getElementById('id_password1');
    const passwordHelp = document.getElementById('passwordHelp');

    passwordInput.addEventListener('focus', () => {
      passwordHelp.style.opacity = '1';
      passwordHelp.style.pointerEvents = 'auto';
    });

    passwordInput.addEventListener('blur', () => {
      passwordHelp.style.opacity = '0';
      passwordHelp.style.pointerEvents = 'none';
    });
  </script>
</body>
</html>
