<!-- reset-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset Password</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Reset Password</h2>

    {% if error %}
      <p class="text-red-600 text-center mb-4">{{ error }}</p>
    {% endif %}
    {% if message %}
      <p class="text-green-600 text-center mb-4">{{ message }}</p>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}

      <label for="id_password1" class="block mb-1 font-semibold">New Password</label>
      <input
        type="password"
        name="password1"
        id="id_password1"
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >

      <label for="id_password2" class="block mb-1 font-semibold">Confirm New Password</label>
      <input
        type="password"
        name="password2"
        id="id_password2"
        class="w-full p-2 mb-4 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        required
      >

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 mt-2">
        Reset Password
      </button>
    </form>
  </div>
</body>
</html>
