{% extends 'home.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="text-3xl font-semibold mb-6">Manage Users</h2>


<!-- Users Table -->
<div class="overflow-x-auto">
  <table class="min-w-full bg-white rounded shadow">
    <thead>
      <tr class="bg-green-700 text-white">
        <th class="py-3 px-4 text-left">Username</th>
        <th class="py-3 px-4 text-left">Email</th>
        <th class="py-3 px-4 text-left">Role</th>
        <th class="py-3 px-4 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr class="border-b hover:bg-green-50">
        <td class="py-2 px-4">{{ user.username }}</td>
        <td class="py-2 px-4">{{ user.email }}</td>
        <td class="py-2 px-4">{{ user.get_role_display }}</td>
        <td class="py-2 px-4">
          {% if user.username != 'admin' %}
          <form method="POST" action="{% url 'admin_delete_user' user.id %}" onsubmit="return confirm('Are you sure you want to delete user {{ user.username }}?');" class="inline">
            {% csrf_token %}
            <button type="submit" class="text-red-600 hover:text-red-800 font-semibold">Delete</button>
          </form>
          {% else %}
            <span class="text-gray-500 italic">Protected</span>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4" class="py-4 text-center text-gray-600">No users found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
