<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employer Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-green-800 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Employer Dashboard</h1>
    <div class="space-x-4">
      <a href="{% url 'profile' %}" class="hover:underline">Profile</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow max-w-4xl mx-auto p-6 w-full">
    <h2 class="text-3xl font-semibold mb-6">Welcome, {{ request.user.username }}!</h2>
    <p class="mb-6 text-gray-700">Here you can verify credentials and view recent verifications.</p>

    <!-- Verification Form -->
    <form method="POST" action="{% url 'verify_credential' %}" class="max-w-md mx-auto bg-white p-6 rounded-lg shadow">
      {% csrf_token %}
      <label for="hash_value" class="block text-gray-700 font-medium mb-2">Enter Credential Hash to Verify:</label>
      <input id="hash_value" name="hash_value" type="text" required
             class="w-full border border-gray-300 rounded px-3 py-2 mb-4 focus:outline-none focus:ring-2 focus:ring-green-600"
             placeholder="Paste credential hash here" />
      <button type="submit" class="w-full bg-green-700 text-white py-2 rounded hover:bg-green-800 transition">Verify Credential</button>
    </form>

    <!-- Verification Result -->
    {% if result %}
      <div class="max-w-md mx-auto mt-6 p-4 rounded shadow
                  {% if result == 'Invalid hash. No credential found.' %}
                    bg-red-100 text-red-700
                  {% else %}
                    bg-green-100 text-green-700
                  {% endif %}">
        {% if result == 'Invalid hash. No credential found.' %}
          {{ result }}
        {% else %}
          <h3 class="text-lg font-semibold mb-2">Credential Verified</h3>
          <p><strong>Title:</strong> {{ result.title }}</p>
          <p><strong>Student:</strong> {{ result.student.username }}</p>
          <p><strong>Issued by:</strong> {{ result.issued_by.username }}</p>
          <p><strong>Date Issued:</strong> {{ result.issue_date|date:"M d, Y" }}</p>
          <p class="mt-2 flex items-center justify-between bg-white border p-2 rounded">
            <span class="text-sm break-all text-gray-800">Hash: {{ result.hash_value }}</span>
            <button onclick="copyToClipboard('{{ result.hash_value }}')" class="ml-4 bg-green-700 text-white px-3 py-1 rounded text-sm hover:bg-green-800">Copy Hash</button>
          </p>
          {% if result.file %}
            <p class="mt-2"><a href="{{ result.file.url }}" target="_blank" class="text-green-700 hover:underline">View Credential Document</a></p>
          {% endif %}
        {% endif %}
      </div>
    {% endif %}
  </main>

  <!-- Footer -->
  <footer class="bg-green-800 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>

  <script>
    function copyToClipboard(hash) {
      navigator.clipboard.writeText(hash).then(() => {
        alert("Hash copied to clipboard!");
      }, () => {
        alert("Failed to copy hash.");
      });
    }
  </script>

</body>
</html>
