<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Institution Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Institution Dashboard</h1>
    <div class="space-x-4">
      <a href="{% url 'profile' %}" class="hover:underline">Profile</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow max-w-4xl mx-auto p-6 w-full">
    <h2 class="text-3xl font-semibold mb-4">Welcome, {{ request.user.username }}!</h2>
    <p class="mb-6 text-gray-700">Here you can issue and manage academic credentials.</p>

    <section class="bg-white rounded-lg shadow p-6 mb-6">
      <h3 class="text-xl font-semibold mb-4">Issued Credentials</h3>
      <p class="text-gray-600 mb-4">You have issued <strong>{{ issued_count }}</strong> credential{{ issued_count|pluralize }} so far.</p>

      <a href="{% url 'issue_credential' %}" class="inline-block bg-green-700 text-white px-5 py-2 rounded hover:bg-green-800 mb-6">
        Issue New Credential
      </a>

      {% if issued_credentials %}
        <ul class="list-disc list-inside space-y-4 text-gray-700">
          {% for cred in issued_credentials %}
            <li>
              <div>
                <strong>{{ cred.title }}</strong> — issued to {{ cred.student.username }} on {{ cred.issued_at|date:"M d, Y" }}
                {% if cred.file %}
                  - <a href="{{ cred.file.url }}" target="_blank" class="text-green-700 hover:underline ml-2">View Document</a>
                {% endif %}
              </div>
              <div class="mt-1 bg-gray-100 border rounded p-2 flex items-center justify-between">
                <span class="text-sm break-all text-gray-800">Hash: {{ cred.hash_value }}</span>
                <button onclick="copyToClipboard('{{ cred.hash_value }}')" class="ml-4 bg-green-700 text-white px-3 py-1 rounded text-sm hover:bg-green-800">Copy Hash</button>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="italic text-gray-600">No credentials issued yet.</p>
      {% endif %}
    </section>

    <a href="{% url 'verify_credential' %}" class="text-green-700 underline">
      Verify Credentials (Employer)
    </a>
  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>

  <script>
    function copyToClipboard(hash) {
      navigator.clipboard.writeText(hash).then(() => {
        alert("Hash copied to clipboard!");
      }, () => {
        alert("Failed to copy hash.");
      });
    }
  </script>

</body>
</html>
