<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Issue Credential</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-green-700 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Issue Credential</h1>
    <div class="space-x-4">
      <a href="{% url 'dashboard' %}" class="hover:underline">Dashboard</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow max-w-lg mx-auto p-6 w-full">
    <h2 class="text-3xl font-semibold mb-6">Issue New Credential</h2>

    {% if messages %}
      <div class="mb-4">
        {% for message in messages %}
          <div class="p-3 rounded 
                      {% if message.tags == 'success' %}
                        bg-green-100 text-green-800
                      {% elif message.tags == 'error' %}
                        bg-red-100 text-red-800
                      {% else %}
                        bg-gray-100 text-gray-800
                      {% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" enctype="multipart/form-data" class="bg-white p-6 rounded-lg shadow">
      {% csrf_token %}
      <div class="mb-4">
        <label for="id_title" class="block font-medium text-gray-700 mb-1">Credential Title</label>
        {{ form.title }}
        {% if form.title.errors %}
          <p class="text-red-600 text-sm">{{ form.title.errors }}</p>
        {% endif %}
      </div>

      <div class="mb-4">
        <label for="id_student" class="block font-medium text-gray-700 mb-1">Student (Username or ID)</label>
        {{ form.student }}
        {% if form.student.errors %}
          <p class="text-red-600 text-sm">{{ form.student.errors }}</p>
        {% endif %}
      </div>

      <div class="mb-4">
        <label for="id_issue_date" class="block font-medium text-gray-700 mb-1">Issue Date</label>
        {{ form.issue_date }}
        {% if form.issue_date.errors %}
          <p class="text-red-600 text-sm">{{ form.issue_date.errors }}</p>
        {% endif %}
      </div>

      <div class="mb-6">
        <label for="id_file" class="block font-medium text-gray-700 mb-1">Credential Document (PDF/Image)</label>
        {{ form.file }}
        {% if form.file.errors %}
          <p class="text-red-600 text-sm">{{ form.file.errors }}</p>
        {% endif %}
      </div>

      <button type="submit" class="w-full bg-green-700 text-white py-2 rounded hover:bg-green-800 transition">
        Issue Credential
      </button>
    </form>
  </main>

  <!-- Footer -->
  <footer class="bg-green-700 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>

</body>
</html>
