<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Student Dashboard</h1>
    <div class="space-x-4">
      <a href="{% url 'profile' %}" class="hover:underline">Profile</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow max-w-4xl mx-auto p-6 w-full">
    <h2 class="text-3xl font-semibold mb-6">Welcome, {{ request.user.username }}!</h2>
    <p class="mb-8 text-gray-700">
      This is your student dashboard where you can manage your credentials and activities.
    </p>

    <!-- Verified Credentials Card -->
    <section class="bg-white rounded-lg shadow p-6 mb-6">
      <h3 class="text-xl font-semibold mb-4">Your Verified Credentials</h3>
      {% if credentials %}
        <ul class="list-disc list-inside space-y-4 text-gray-700">
          {% for cred in credentials %}
            <li>
              <div>
                <strong>{{ cred.title }}</strong> — issued by {{ cred.issued_by.username }} on {{ cred.issued_at|date:"M d, Y" }}
                {% if cred.file %}
                  - <a href="{{ cred.file.url }}" target="_blank" class="text-green-600 hover:underline ml-2">View Document</a>
                {% endif %}
              </div>
              <div class="mt-1 bg-gray-100 border rounded p-2 flex items-center justify-between">
                <span class="text-sm break-all text-gray-800">Hash: {{ cred.hash_value }}</span>
                <button onclick="copyToClipboard('{{ cred.hash_value }}')" class="ml-4 bg-green-600 text-white px-3 py-1 rounded text-sm hover:bg-green-700">Copy Hash</button>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="italic text-gray-600">No credentials found yet.</p>
      {% endif %}
    </section>

    <!-- Recent Activity placeholder -->
    <section class="bg-white rounded-lg shadow p-6">
      <h3 class="text-xl font-semibold mb-4">Recent Activity</h3>
      <p class="text-gray-600 italic">No recent activity.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-green-600 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>

  <!-- Copy to clipboard script -->
  <script>
    function copyToClipboard(hash) {
      navigator.clipboard.writeText(hash).then(() => {
        alert("Hash copied to clipboard!");
      }, (err) => {
        alert("Failed to copy hash.");
      });
    }
  </script>

</body>
</html>
