<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Verify Credential</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <nav class="bg-green-700 text-white p-4 flex justify-between items-center shadow-md">
    <h1 class="text-xl font-bold">Verify Credential</h1>
    <div class="space-x-4">
      <a href="{% url 'dashboard' %}" class="hover:underline">Dashboard</a>
      <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
    </div>
  </nav>

  <main class="flex-grow max-w-lg mx-auto p-6 w-full">

    {% if messages %}
      <div class="mb-4">
        {% for message in messages %}
          <div class="p-3 rounded 
                      {% if message.tags == 'success' %} bg-green-100 text-green-800
                      {% elif message.tags == 'error' %} bg-red-100 text-red-800
                      {% else %} bg-gray-100 text-gray-800
                      {% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" class="bg-white p-6 rounded-lg shadow mb-6">
      {% csrf_token %}
      <label for="hash_value" class="block font-medium text-gray-700 mb-2">Enter Credential Hash</label>
      <input type="text" id="hash_value" name="hash_value" required
             class="w-full p-2 border rounded mb-4" placeholder="Paste or enter hash value" />
      <button type="submit" class="w-full bg-green-700 text-white py-2 rounded hover:bg-green-800 transition">
        Verify Credential
      </button>
    </form>

    {% if result %}
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-2">Credential Details</h2>
        <p><strong>Title:</strong> {{ result.title }}</p>
        <p><strong>Student:</strong> {{ result.student.username }}</p>
        <p><strong>Issued By:</strong> {{ result.issued_by.username }}</p>
        <p><strong>Issue Date:</strong> {{ result.issue_date }}</p>
        <p class="flex items-center mt-4">
          <strong>Hash:</strong> 
          <code id="hashText" class="ml-2 px-2 py-1 bg-gray-200 rounded break-all">{{ result.hash_value }}</code>
          <button id="copyBtn" class="ml-4 px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700 transition">
            Copy
          </button>
        </p>
        <p class="mt-4">
          <a href="{{ result.file.url }}" target="_blank" class="text-green-700 hover:underline">View Credential Document</a>
        </p>
      </div>
    {% endif %}

  </main>

  <footer class="bg-green-700 text-white p-4 text-center">
    &copy; 2025 Blockchain Credential System
  </footer>

  <script>
    document.getElementById('copyBtn')?.addEventListener('click', function() {
      const hashText = document.getElementById('hashText').textContent;
      navigator.clipboard.writeText(hashText).then(() => {
        alert('Hash copied to clipboard!');
      });
    });
  </script>

</body>
</html>
